# ll2

./: pom.xml
Assignments/: application.properties  application.yaml  pom.xml
Assignments/src/main/java/com/assignment/: info.txt
Assignments/src/main/java/com/assignment/designPatterns/AdaptorFacade/adapInsuranceProvider/self/: ApiUtils.java  AutoProtectAdaptor.java  InsuranceRequest.java  TravelGuardAdaptor.java  TravelInsuranceAdapter.java
Assignments/src/main/java/com/assignment/designPatterns/AdaptorFacade/adapSocialMedia/: README.md
Assignments/src/main/java/com/assignment/designPatterns/AdaptorFacade/adapSocialMedia/self/: FacebookApiAdaptor.java  SocialMediaAdapter.java  SocialMediaManager.java  SocialMediaPost.java  TwitterApiAdaptor.java
Assignments/src/main/java/com/assignment/designPatterns/AdaptorFacade/dataAnalysisService/: README.md
Assignments/src/main/java/com/assignment/designPatterns/AdaptorFacade/dataAnalysisService/self/: DataAnalysisFacade.java  DataAnalysisManager.java
Assignments/src/main/java/com/assignment/designPatterns/AdaptorFacade/langauagePatternadap/: TranslationAdapterTest.java
Assignments/src/main/java/com/assignment/designPatterns/AdaptorFacade/langauagePatternadap/self/: GoogleTranslatorAdaptor.java  MicrosoftTranslatorAdaptor.java  TranslationManager.java  TranslationProviderAdapter.java  TranslationProviders.java  TranslationRequest.java
Assignments/src/main/java/com/assignment/designPatterns/AdaptorFacade/travelBooking/: README.md
Assignments/src/main/java/com/assignment/designPatterns/AdaptorFacade/travelBooking/self/: BookingFacade.java  BookingManager.java  testCLass
Assignments/src/main/java/com/assignment/designPatterns/Builder/DatabaseConfiguration/: README.md
Assignments/src/main/java/com/assignment/designPatterns/Builder/DatabaseConfiguration/self/: DatabaseConfiguration.java  DatabaseConfigurationBuilder.java  WithBuilder.java
Assignments/src/main/java/com/assignment/designPatterns/Builder/MessagingService/: README.md
Assignments/src/main/java/com/assignment/designPatterns/Builder/MessagingService/self/: Message.java  MessageBuilder.java  MessageType.java  WithBuilder.java
Assignments/src/main/java/com/assignment/designPatterns/Builder/QueryBuilder/: README.md
Assignments/src/main/java/com/assignment/designPatterns/Builder/QueryBuilder/self/: Query.java  QueryBuilder.java  WithBuilder.java
Assignments/src/main/java/com/assignment/designPatterns/Factory/afAudioPlayer/self/: AudioFactory.java  FLACAudioFactory.java  MP3AudioFactory.java  (+1 more)
Assignments/src/main/java/com/assignment/designPatterns/Factory/afNotification/: README.md
Assignments/src/main/java/com/assignment/designPatterns/Singleton/ConnectionPool/: ConnectionPool.java  ConnectionPoolImpl.java  DatabaseConnection.java  issuesWithMySolution.txt
Assignments/src/main/java/com/assignment/designPatterns/Singleton/FileBasedConfigurationManager/: readme.md
Assignments/src/main/java/com/assignment/designPatterns/observerStrategy/refactoringPricingCalculation/: README.md
(+195 files in other folders)
